-- phpMyAdmin SQL Dump
-- version 2.11.5
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 03, 2011 at 06:24 PM
-- Server version: 5.0.51
-- PHP Version: 5.2.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `showbiz_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `picture_table`
--

CREATE TABLE `picture_table` (
  `username` varchar(50) NOT NULL,
  `profile_pix` varchar(50) NOT NULL,
  `my_album` varchar(50) NOT NULL,
  `friend_pix` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `picture_table`
--

INSERT INTO `picture_table` (`username`, `profile_pix`, `my_album`, `friend_pix`) VALUES
('yemi', 'personaimg/yemi.jpg', '', ''),
('olly', '', '', ''),
('', '', '', ''),
('xyluz', '', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `registration`
--

CREATE TABLE `registration` (
  `user_id` int(20) NOT NULL auto_increment,
  `firstname` varchar(20) NOT NULL,
  `lastname` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `phone` varchar(13) NOT NULL,
  `date_of_birth` varchar(15) NOT NULL,
  `gender` varchar(7) NOT NULL,
  `country` varchar(20) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(10) NOT NULL,
  `message` varchar(15) NOT NULL,
  `date_register` varchar(10) NOT NULL,
  `date_edited` varchar(10) NOT NULL,
  PRIMARY KEY  (`username`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `user_id` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `registration`
--

INSERT INTO `registration` (`user_id`, `firstname`, `lastname`, `email`, `phone`, `date_of_birth`, `gender`, `country`, `username`, `password`, `message`, `date_register`, `date_edited`) VALUES
(11, '', '', '', '', '01 / 01 / 2011', '', '', '', '', '', '11/07/19', ''),
(10, 'mariam', 'olaide', 'ollygirlmariam@yahoo.cu.ok', '0800988571', '22 / 12 / 1987', '', 'Nigeria', 'olly', 'mine', '', '11/04/21', ''),
(12, 'Seyi', 'Onifade', 'xyluz@ymail.com', '07083523572', '01 / 01 / 2011', 'male', 'Nigeria', 'xyluz', '123Xey', '', '11/08/08', ''),
(8, 'sunday', 'ope', 'sundex54@ymail.com', '08063460122', '01 / 05 / 1900', 'male', 'Nigeria', 'yemi', '1234', 'ftyrgyh', '11/04/14', '11/04/19');
